/**app.wxss**/
@import '/utils/iconfont.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.flex-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.flex-col {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
}
.flex-row.flex-around {
  justify-content: space-around;
}
.flex-row.flex-between {
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.flex-row.flex-start {
  -webkit-box-pack: start;
          justify-content: flex-start;
}
.flex-row.flex-end {
  -webkit-box-pack: end;
          justify-content: flex-end;
}
.flex-row.flex-center {
  -webkit-box-pack: center;
          justify-content: center;
}
