page {
  background-color: #efefef;
}
.home-page {
  width: 682rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin: 30rpx 35rpx;
}
.hp-header {
  border-bottom: 1px solid #d0d0d0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hp-header-text1 {
  margin: 32rpx 0 15rpx 0;
  font-size: 28rpx;
  color:#4f4f4f;
}
.hp-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 15rpx 0 0 0;
  /* border-bottom: 1px solid #d0d0d0; */
}
.hp-content-icon {
  width: 30%;
}
.hp-content-icon-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background-color: #5fd5ff;
}
.hp-content-text {
  font-size: 24rpx;
  color: #b3b3b3;
  margin: 0 0 20rpx 0;
}
.hp-footer {
  height: 69rpx;
  position: relative;
}
.hp-footer-top {
  width: 100%;
  height: 19rpx;
  border-bottom: 1px solid #d0d0d0;
}
.hp-footer-round1 {
  width: 38rpx;
  height: 38rpx;
  background-color: #fc9b00;
  border-radius: 19rpx;
  position: absolute;
  top: -2rpx;
  left: 170rpx;
}
.hp-footer-round2 {
  width: 38rpx;
  height: 38rpx;
  background-color: #bfbfbf;
  border-radius: 19rpx;
  position: absolute;
  top: -2rpx;
  left: 248rpx;
}
.hp-footer-round3 {
  width: 38rpx;
  height: 38rpx;
  background-color: #bfbfbf;
  border-radius: 19rpx;
  position: absolute;
  top: -2rpx;
  left: 326rpx;
}
.hp-footer-round4 {
  width: 38rpx;
  height: 38rpx;
  background-color: #bfbfbf;
  border-radius: 19rpx;
  position: absolute;
  top: -2rpx;
  left: 404rpx;
}
.hp-footer-round5 {
  width: 38rpx;
  height: 38rpx;
  background-color: #bfbfbf;
  border-radius: 19rpx;
  position: absolute;
  top: -2rpx;
  left: 482rpx;
}
.hp-footer-text1 {
  font-size: 20rpx;
  color: #545454;
  position: absolute;
  top: 35rpx;
  left: 160rpx;
}
.hp-footer-text2 {
  font-size: 20rpx;
  color: #bfbfbf;
  position: absolute;
  top: 35rpx;
  left: 238rpx;
}
.hp-footer-text3 {
  font-size: 20rpx;
  color: #bfbfbf;
  position: absolute;
  top: 35rpx;
  left: 316rpx;
}
.hp-footer-text4 {
  font-size: 20rpx;
  color: #545454;
  position: absolute;
  top: 35rpx;
  left: 394rpx;
}
.hp-footer-text5 {
  font-size: 20rpx;
  color: #545454;
  position: absolute;
  top: 35rpx;
  left: 472rpx;
}
