<view class='text1'>
  <view>
  1、注册积分:用户注册分一分APP成功后,即可获得10积分;(仅限于手机用户）
  </view>
  <view>
    2、签到积分:每天登录分一分APP,进入个人中心,点击“签到”按钮,即可获得相应数量的积分;连续签到1-10天每天可获得2积分;连续签到11-20天,每天可获得3积分;连续签到21天月底,每天可获得4积分;每位用户,每天只能签到1次;(仅限于手机用户)
  </view>
  <view>
    3、推荐用户注册积分:推荐用户注册成功奖励5积分推荐10人以上额外奖励10积分;(仅限于手机用户)
  </view>
  <view>
    4、厨余垃圾投放扫码积分:用户投放的厨余垃圾由垃圾分类指导员进行积分评定。(手机用户和纸质二维码用户均可积分)评分标准:0/2/3/5
  </view>
  <view>
    0分:厨余垃圾量过少,不足半袋,不给予积分
  </view>
  <view>
    2分:厨余垃圾量少,在半袋左右,厨余垃圾分出效果不好,与其他垃圾混杂,需要垃圾分类指导员协助进行二次分拣,给予2分;0.25-1公斤积2分
  </view>
  <view>
    3分:厨余垃圾量在半袋以上,但厨余垃圾分出效果不好,与其他垃圾混杂,需要垃圾分类指导员协助进行二次分拣,给予3分;1-1.5公斤积3分。
  </view>
  <view>
    5分:厨余垃圾量在半袋以上,并且厨余垃圾分出效果良好,不与其他垃圾混杂,不需要垃圾分类指导员进行二次分拣,给予5分;1.5公斤以上积5分。
  </view>
  <view>
    (每名用户每日最多可进行两次扫码,获得相应积分;多于两次将无法进行积分发放)<text>扫码时间</text>:上午7:00-10:00下午1600-18:00
  </view>
  <view>
    5、积分可用于商品兑换,详情见APP积分兑换商城
  </view>
  <view>
    6、对不正当手段(包括但不限于作弊,扰乱系统、实施网络攻击等)参与活动的用户,分一分有权禁止其参与活动,取消其活动资格(如奖励已发放,分一分有权追回)。
  </view>
</view>