page {
  background-color: #eeeeee;
}

.do-top {
  height: 80rpx;
  width: 100%;
  background-color: #fe9b01;
  display: flex;
  align-items: center;
}
.do-top text {
  font-size: 28rpx;
  margin-left: 30rpx;
  color: #ffffff;
}




.list1 {
  margin-top: 10rpx;
  position: relative;
}
.list1-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  height: 100rpx;
}
.list1-top view:nth-child(2) {
  font-size: 28rpx;
  color: #343434;
}
.list1-top image {
  width: 64rpx;
  height: 64rpx;
  margin: 0rpx 22rpx 0rpx 30rpx;
}
.list1-center {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130rpx;
}
.list1-center image {
  width: 64rpx;
  height: 104rpx;
  margin: 0rpx 24rpx 0rpx 30rpx;
}
.list1-center > view:nth-child(2) > view:nth-child(1) {
  font-size: 30rpx;
  color: #343434;
}
.list1-center > view:nth-child(2) > view:nth-child(2) {
  font-size: 26rpx;
  color: #888888;
}
.list1-center > view:nth-child(3) {
  position: absolute;
  right: 30rpx;
  font-size: 28rpx;
  color: #343434;
}
.list1-center > view:nth-child(3) > view:nth-child(1) {
  margin-bottom: 7rpx;
}
.list1-bottom {
  background-color: #ffffff;
  font-size: 24rpx;
  color: #8f8f8f;
  padding: 20rpx 0rpx 20rpx 30rpx;
}
