<view class='do-top'>
  <view>
    <text space='emsp'>累计佣金： +136.85</text>
  </view>
</view>


<view class='list1'>
  <view class='list1-top'>
    <view>
      <image src='/images/me/distribution-center/dis-order/头像.png'></image>
    </view>
    <view>
      某某某
    </view>
  </view>
  <view class='list1-center'>
    <view>
      <image src='/images/me/distribution-center/dis-order/图层3.png'></image>
    </view>
    <view>
      <view>
        苹果iphone 6S 金色
      </view>
      <view>
        电池故障-电池膨胀/续航时间短
      </view>
    </view>
    <view>
      <view>
        佣金
      </view>
      <view>
        +27.30
      </view>
    </view>
  </view>
  <view class='list1-bottom'>
    <view>
      订单编号：201805251801172724213
    </view>
    <view>
      <text space='ensp'>下单时间：2018-05-25  18:37:43</text>
    </view>
  </view>
</view>



<view class='list1'>
  <view class='list1-top'>
    <view>
      <image src='/images/me/distribution-center/dis-order/头像.png'></image>
    </view>
    <view>
      某某某
    </view>
  </view>
  <view class='list1-center'>
    <view>
      <image src='/images/me/distribution-center/dis-order/图层3.png'></image>
    </view>
    <view>
      <view>
        苹果iphone 6S 金色
      </view>
      <view>
        电池故障-电池膨胀/续航时间短
      </view>
    </view>
    <view>
      <view>
        佣金
      </view>
      <view>
        +27.30
      </view>
    </view>
  </view>
  <view class='list1-bottom'>
    <view>
      订单编号：201805251801172724213
    </view>
    <view>
      <text space='ensp'>下单时间：2018-05-25  18:37:43</text>
    </view>
  </view>
</view>






<view class='list1'>
  <view class='list1-top'>
    <view>
      <image src='/images/me/distribution-center/dis-order/头像.png'></image>
    </view>
    <view>
      某某某
    </view>
  </view>
  <view class='list1-center'>
    <view>
      <image src='/images/me/distribution-center/dis-order/图层3.png'></image>
    </view>
    <view>
      <view>
        苹果iphone 6S 金色
      </view>
      <view>
        电池故障-电池膨胀/续航时间短
      </view>
    </view>
    <view>
      <view>
        佣金
      </view>
      <view>
        +27.30
      </view>
    </view>
  </view>
  <view class='list1-bottom'>
    <view>
      订单编号：201805251801172724213
    </view>
    <view>
      <text space='ensp'>下单时间：2018-05-25  18:37:43</text>
    </view>
  </view>
</view>