<view class='list1'>
  <view>
    <view>
      头像
    </view>
    <view class='iconfont icon-touxiang'></view>
  </view>
  <view>
    <view>
      昵称
    </view>
    <input placeholder='请输入昵称' placeholder-class='ph-class'></input>
  </view>
</view>

<view class='center1'></view>

<view class='list2'>
  <view>
    <view>
      姓名
    </view>
    <input placeholder='请输入真实姓名' placeholder-class='ph-class'></input>
  </view>
  <view>
    <view>
      手机号
    </view>
    <input placeholder='请输入手机号' placeholder-class='ph-class'></input>
  </view>
  <view>
    <view>
      验证码
    </view>
    <input placeholder='请输入验证码' placeholder-class='ph-class1'></input>
    <view class='btn1'>获取验证码</view>
  </view>
</view>


<view class='center1'></view>


<view class='btn2'>
  <view class='btn3'>提交</view>
</view>