<view class="home-page" wx:for="{{orders}}" wx:key="orders" bindtap="goToOrderDetail" data-state="{{item.state}}" data-id="{{item.id}}">
  <view class="hp-header">
    <text class="hp-header-text1">订单编号\t{{item.orderno}}</text>
  </view>
  <view class="hp-content">
    <view class="hp-content-icon">
      <image class='hp-content-icon-image' 
      src='/images/icon/工程师.png'>
      </image>
    </view>
    <view class="hp-content-text">
      本次服务结束，质保期剩余90天
    </view>
  </view>
  <view class="hp-footer">
    <view class="hp-footer-top"></view>
    <view class="hp-footer-round1"></view>
    <text class="hp-footer-text1">已提交</text>
    <view class="hp-footer-round2" style="background-color: {{item.state>=2?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text2" style="color: {{item.state>=2?'#545454':'#bfbfbf'}}">已受理</text>
    <view class="hp-footer-round3" style="background-color: {{item.state>=3?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text3" style="color: {{item.state>=3?'#545454':'#bfbfbf'}}">已维修</text>
    <view class="hp-footer-round4" style="background-color: {{item.state>=4?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text4" style="color: {{item.state>=4?'#545454':'#bfbfbf'}}">已付款</text>
    <view class="hp-footer-round5" style="background-color: {{item.state>=5?'#fc9b00':'#bfbfbf'}}"></view>
    <text class="hp-footer-text5" style="color: {{item.state>=5?'#545454':'#bfbfbf'}}">已结束</text>
  </view>
</view>



<view class='order-detail-information'>
  <text space='ensp' class='order-detail-information-text1'>技术测试    13827573910\n</text>
  <text class='order-detail-information-text2'>天府国际金融中心(锦晖西一街55号)</text>
</view>

<view class="order-detail-content">
  <view class="order-detail-content-1">
    <text class="order-detail-content-text1">设备信息：</text>
    <text class="order-detail-content-text2">苹果iphone\t6S\tPlus\t银色</text>
  </view>
  <view class="order-detail-content-2">
    <text class="order-detail-content-text3">按键-电源开关键(无法正常开关机、无法锁屏）：</text>
    <text class="order-detail-content-text4">￥148</text>
  </view>
  <view class="order-detail-content-3">
    <text class="order-detail-content-text5">技师确认</text>
    <!-- <text class="order-detail-content-text6">待诊断</text> -->
    <view class='order-detail-content-text6'>
      维修使用配件情况：魅族pro外屏/￥200；总价：￥200
    </view>
  </view>
  <view class="order-detail-content-4">
    <text class="order-detail-content-text7">预约时间</text>
    <text class="order-detail-content-text8">08月20日\t立即服务</text>
  </view>
  <view class="order-detail-content-5">
    <text class="order-detail-content-text9">维修方式</text>
    <text class="order-detail-content-text10">上门/到店</text>
  </view>
  <view class="order-detail-content-6">
    <text class="order-detail-content-text11">预估价格:</text>
    <text class="order-detail-content-text12">￥148</text>
  </view>
  <view class="order-detail-content-7">
    <text class="order-detail-content-text11">支付价格:</text>
    <text class="order-detail-content-text12">￥148</text>
  </view>
  <view class="order-detail-content-8">
    
  </view>
</view>


<view class='finish-comment'>
  <view class='finish-comment-first'>
    <text>评价:综合评价5.0；服务态度5.0；满意程度5.0</text>
  </view>
  <view class='finish-comment-second'>
    <view>
      维修评价:
    </view>
    <view>
      工程师的维修技术十分娴熟，对客人也很友善，让我感觉到了春天般的温暖
    </view>
  </view>
</view>


<view class='order-detail-footer'>
  <button class='order-detail-footer-btn1' bindtap='goToOrderList'>返回</button>
  <button class='order-detail-footer-btn1' bindtap='goToComment'>评价</button>
  <button class='order-detail-footer-btn2' bindtap='alertTips'>申请售后</button>
</view>



<!-- 弹出窗 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}" class='alert-content'>
  <view class='alert-header'>
    <text class='alert-text1'>售后服务内容\n</text>
    <text class='alert-text2'>请选择售后服务内容，我们会快速为您解决</text>
  </view>
  <view class='alert-radios'>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='first'>
      <text class='{{first?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>手机坏了，需要更换零件</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='second'>
      <text class='{{second?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>修理引起其他部位损坏</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='third'>
      <text class='{{third?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>工程师收费不当</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='fourth'>
      <text class='{{fourth?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>发现维修零件老旧</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='fifth'>
      <text class='{{fifth?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>快过了保质期随便点点</text>
    </view>
    <view class='alert-radio' bindtap='changeDuiClass' data-json='sixth'>
      <text class='{{sixth?"alert-radio-dui":"alert-radio-dui1"}}'>√</text>
      <text class='alert-radio-text'>其他</text>
    </view>
  </view>
  <view>
    <textarea placeholder='您可以输入100个字' class='alert-textarea' 
    placeholder-class='alert-placeholder'></textarea>
  </view>
  <view class='alert-footer'>
    <view class='alert-btn1'></view>
    <view class='alert-btn2'>提交</view>
    <view class='alert-btn3'></view>
  </view>
</view>