<!-- 申请分销01 -->
<view class='content1'>
  <view class='content1-text'>姓名\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='请输入您的姓名' 
    placeholder-style='font-size: 22rpx;color: #888888;'
    bindinput='dataInput'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>手机\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='请输入您的手机号码' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>性别\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='请输入性别' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>家庭住址\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='请填写家庭住址' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>公司名称\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='请输入公司名称' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>公司住址\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='请填写公司住址' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>家庭住址\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='请填写家庭住址' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>职位\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='您的职位' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>

<view class='content1'>
  <view class='content1-text'>省/市区代理\n</view>
  <view class='content11'>
    <view class='content11-1'></view>
    <input class='content11-input' placeholder='选择代理' 
    placeholder-style='font-size: 22rpx;color: #888888;'></input>
    <view class='content11-2'></view>
  </view>
</view>


<view class='zhuyi'>
  <view class='zhuyi1'>
    注意：
  </view>
  <view class='zhuyi2'>
    <view>
    信息提交后不可自行更改,
  </view>
  <view>
    如需修改请联系客服，客服电话
  </view>
  </view>
</view>

<view class='btn1'>
  <view class='btn'>
  立即申请
  </view>
</view>

