<view class='ma-top'>
  基本信息
</view>


<view class='list1'>
  <view>
    收货人
  </view>
  <input placeholder='请输入收货人姓名' placeholder-class='ph-class'></input>
</view>

<view class='list1'>
  <view>
    联系电话
  </view>
  <input placeholder='请输入收货人联系电话' placeholder-class='ph-class'></input>
</view>

<view class='list1'>
  <view>
    收货地址
  </view>
  <input placeholder='请输入收货人收货地址' placeholder-class='ph-class'></input>
</view>


<view class='list2'>
  <view>
    物料种类
  </view>
  <view bindtap='alertTips'>
    请选择种类
  </view>
</view>


<view class='list1'>
  <view>
    申请数量
  </view>
  <input placeholder='物料申请数量，单次最大1000' placeholder-class='ph-class'></input>
</view>


<view class='list1'>
  <view>
    接收邮箱
  </view>
  <input placeholder='物料发送邮箱' placeholder-class='ph-class'></input>
</view>


<view class='btn1'>
  <view class='btn2'>
    <text>保存提交</text>
  </view>
</view>





<!-- 弹出窗 -->

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}" class='alert-content'>
  <view>
    <view class='alert-round-true'></view>
    <view>请选择种类</view>
  </view>
  <view bindtap='changeIsChoose'>
    <view class='{{isChoose?"alert-round-true":"alert-round-false"}}'></view>
    <view>门店物料</view>
  </view>
</view>
