<view class='dis-center-top'>
  <view class='dis-center-top1'>
    <view>
      <image src='/images/me/distribution-center/头像.png' class='dis-center-image1'></image>
    </view>
    <view class='dis-center-text1'>
      <view>姓名\t\t15256523654</view>
      <view>推荐人：某某某</view>
    </view>
    <view class='dis-center-btn1'>
      普通分销
    </view>
  </view>
  <view class='dis-center-top2'>
    <view class='dis-center-top2-1'>
      <view>
        50
      </view>
      <view>
        今日收入
      </view>
    </view>
    <view class='dis-center-top2-2'>
      <view>
        60
      </view>
      <view>
        昨日收入
      </view>
    </view>
    <view class='dis-center-top2-3'>
      <view>
        1020
      </view>
      <view>
      本月收入
      </view>
    </view>
    <view class='dis-center-top2-4'>
      <view>
        2000
      </view>
      <view>
        上月收入
      </view>
    </view>
  </view>
</view>




<view class='yongjin'>
  <view class='yongjin-1'>
    <view>
      0.00
    </view>
    <view>
      成功提现佣金（元）
    </view>
  </view>
  <view class='yongjin-2'>
    <view>
      416.50
    </view>
    <view>
      可提现佣金（元）
    </view>
    <view>
      提现
    </view>
  </view>
</view>


<view class='dis-center-content'>
  <view class='dis-center-content-1'>
    <view class='dis-center-content-1-1'>
      <view class='dis-center-content-1-1-1' bindtap='goToDistributionMoney'>
        <view>
          <image src='/images/me/distribution-center/佣金.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            分销佣金
          </view>
          <view>
            416.50元
          </view>
        </view>
      </view>
      <view class='dis-center-content-1-1-3' bindtap='goToDistributionOrder'>
        <view>
          <image src='/images/me/distribution-center/订单.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            分销订单
          </view>
          <view>
            10笔
          </view>
        </view>
      </view>
    </view>
    <view class='dis-center-content-1-2' bindtap='goToGetMoney'>
      <view class='dis-center-content-1-1-2'>
        <view>
          <image src='/images/me/distribution-center/钱包.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            提现明细
          </view>
          <view>
            0笔
          </view>
        </view>
      </view>
      <view class='dis-center-content-1-1-3' bindtap='goToMeDownline'>
        <view>
          <image src='/images/me/distribution-center/人.png'></image>
        </view>
        <view class='dis-center-content-1-1-1-1'>
          <view>
            我的下线
          </view>
          <view>
            225人
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class='dis-center-bottom'>
  <view>
    <image src='/images/me/distribution-center/二维码.png' class='dis-center-bottom-image1'></image>
  </view>
  <view class='me-text1'>
    推广二维码
  </view>
  <view class='me-right'>
    <image src='/images/me/Arrow拷贝.png' class='me-image2'></image>
  </view>
</view>


<view class='dis-center-bottom' bindtap='goToMaterielApply'>
  <view>
    <image src='/images/me/distribution-center/摄影.png' class='dis-center-bottom-image1'></image>
  </view>
  <view class='me-text1'>
    物料申请
  </view>
  <view class='me-right'>
    <image src='/images/me/Arrow拷贝.png' class='me-image2'></image>
  </view>
</view>


<view class='dis-center-bottom'>
  <view>
    <image src='/images/me/distribution-center/橘子.png' class='dis-center-bottom-image1'></image>
  </view>
  <view class='me-text1'>
    我的员工
  </view>
  <view class='me-right'>
    <image src='/images/me/Arrow拷贝.png' class='me-image2'></image>
  </view>
</view>
