<view class='comment-first'>
  <text class='comment-text1'>综合评价：</text>
  <view>
    <image src='{{item?"/images/icon/yellowstar1.png":"/images/icon/yellowstar2.png"}}' 
    class='comment-image' wx:for="{{stars}}" wx:key='stars'></image>
  </view>
  <text class='comment-text2'>{{text}}</text>
</view>


<view class='comment-second'>
  <view class='comment-second-stars comment-second-stars1'>
    <text class='comment-text1'>服务态度：</text>
    <view>
      <image src='{{item?"/images/icon/yellowstar1.png":"/images/icon/yellowstar2.png"}}' 
      class='comment-image' wx:for="{{stars1}}" wx:key='stars'
      bindtap='starClick1' data-id='{{index}}'></image>
    </view>
    <text class='comment-text2'>{{text1}}</text>
  </view>
  <view class='comment-second-stars comment-second-stars2'>
    <text class='comment-text1'>维修技术：</text>
    <view>
      <image src='{{item?"/images/icon/yellowstar1.png":"/images/icon/yellowstar2.png"}}' 
      class='comment-image' wx:for="{{stars2}}" wx:key='stars'
      bindtap='starClick2' data-id='{{index}}'></image>
    </view>
    <text class='comment-text2'>{{text2}}</text>
  </view>
  <view class='comment-second-stars'>
    <text class='comment-text1'>满意程度：</text>
    <view>
      <image src='{{item?"/images/icon/yellowstar1.png":"/images/icon/yellowstar2.png"}}' 
      class='comment-image' wx:for="{{stars3}}" wx:key='stars'
      bindtap='starClick3' data-id='{{index}}'></image>
    </view>
    <text class='comment-text2'>{{text3}}</text>
  </view>
</view>


<view class='comment-third'>
  <view class='comment-third-text'>维修评价</view>
  <textarea class='comment-third-textarea'></textarea>
</view>

<view class='comment-fourth'>
  发表评论
</view>

